#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (Ribhav\ Bhatia)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Player(java.lang.String)
comment10.params=c
comment10.target=boolean\ isInCards(Property)
comment10.text=\r\n\ This\ method\ checks\ if\ this\ Player\ has\ the\ property\ passed\ as\ a\ parameter\r\n\ @param\ -\ Property\ c\ -\ property\ to\ check\ \r\n\ @return\ -\ boolean\ -\ if\ the\ player\ has\ the\ property\ or\ not\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getCards()
comment11.text=\r\n\ This\ method\ returns\ the\ properties\ that\ the\ \ Player\ has\r\n\ @param\ -\ none\r\n\ @return\ -\ returns\ properties\ that\ are\ not\ mortgaged\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getAllCards()
comment13.params=moneyToPay\ roundSummary
comment13.target=java.lang.String\ mortgageProperty(int,\ java.lang.String)
comment13.text=\r\n\ This\ method\ mortgages\ based\ on\ the\ money\ in\ debt\r\n\ @param\ -\ int\ moneyToPay\ -\ the\ amount\ of\ money\ in\ debt,\ String\ roundSummary\ -\ a\ summary\ of\ what\ the\ player\ has\ done\r\n\ @return\ -\ String\ roundSummary\ -\ a\ summary\ of\ what\ the\ player\ has\ done\r\n
comment14.params=n
comment14.target=java.lang.String\ move(int)
comment14.text=\r\n\ This\ method\ determines\ the\ space\ the\ player\ is\ on\ based\ on\ roll\r\n\ @param\ -\ int\ n\ -\ Player's\ roll\r\n\ @return\ -\ String\ place\ -\ the\ name\ of\ the\ place\r\n
comment15.params=
comment15.target=java.lang.String\ turn()
comment15.text=\r\n\ this\ method\ rolls\ for\ a\ player\ and\ determines\ the\ place\ that\ they\ are\ on\r\n\ @param\ -\ none\r\n\ @return\ -\ int\ space\ -\ tells\ what\ space\ player\ is\ on\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getNum()
comment4.params=
comment4.target=double\ getNum2()
comment5.params=
comment5.target=int\ getMoney()
comment6.params=n
comment6.target=void\ loseMoney(int)
comment7.params=n
comment7.target=void\ addMoney(int)
comment8.params=
comment8.target=int\ getSpace()
comment9.params=p
comment9.target=void\ addProperty(Property)
numComments=16
