#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Property\ here.\r\n\r\n\ @author\ (Ribhav\ Bhatia)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ c\ p\ pph\ r\ roh\ rth\ rthreeh\ rfh\ rhot\ s
comment1.target=Property(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Property\r\n
comment10.params=
comment10.target=boolean\ ifBought()
comment10.text=\r\n\ This\ method\ checks\ if\ the\ inputed\ property\ is\ bought\r\n\r\n\ @param\ -\ none\r\n\ @return\ -\ returns\ boolean\ isBought\r\n
comment11.params=
comment11.target=int\ buyHouse()
comment11.text=\r\n\ This\ method\ is\ for\ a\ player\ buying\ something\r\n\r\n\ @param\ -\ none\r\n\ @return\ -\ returns\ price\ to\ buy\ the\ house\r\n
comment12.params=
comment12.target=int\ mortgage()
comment12.text=\r\n\ This\ method\ returns\ the\ mortgage\ value\ for\ the\ property\r\n\r\n\ @param\ -\ none\r\n\ @return\ -\ int\ depending\ on\ if\ the\ property\ is\ mortgaged\r\n
comment13.params=
comment13.target=int\ unMortgage()
comment13.text=\r\n\ This\ method\ returns\ the\ unmortgage\ value\ for\ the\ property\r\n\r\n\ @param\ -\ none\r\n\ @return\ -\ int\ depending\ on\ if\ the\ property\ is\ mortgaged\r\n
comment2.params=
comment2.target=boolean\ getIsMortgage()
comment3.params=
comment3.target=int\ getSpace()
comment4.params=
comment4.target=int\ getRent()
comment4.text=\r\n\ This\ method\ returns\ the\ rent\ of\ the\ property\r\n\ @param\ -\ none\r\n\ @return\ -\ int\ rent\ -\ the\ rent\ the\ player\ has\ to\ pay\r\n
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ howManyHouses()
comment8.params=
comment8.target=int\ getPricePerHouse()
comment9.params=
comment9.target=int\ buy()
comment9.text=\r\n\ This\ method\ is\ for\ a\ player\ buying\ something\r\n\r\n\ @param\ -\ none\r\n\ @return\ -\ returns\ price\ to\ buy\ the\ property\r\n
numComments=14
